[versions]
agp = "8.5.1"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
kotlinGradlePlugin = "2.0.0"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
compose-bom = "2024.06.00"
devtools-ksp = "2.0.0-1.0.23"
core-library8 = "2.0.4"
coroutines-core = "1.7.3"
compiler = "1.5.15"

constraintLayout = "1.0.1"
accompanist-pager = "0.31.1-alpha"
material3 = "1.2.1"
composeMaterial3 = "1.0.0-alpha23"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-savedstate-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime-ktx" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
compose-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref ="constraintLayout"}
material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}
material-accompanist-pager= {group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager"}
accompanist-navigation-animation= {group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-pager"}

# Runtime Compose
compose-lifecycle = {group = "androidx.lifecycle", name ="lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}

kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref ="coroutines-core"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

#Use Java8 features - Desugar JDK
core-library8 = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "core-library8"}
androidx-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }

[bundles]

